# Hubtel.Api-Integration

./: .gitignore  Hubtel.Api-Integration.sln  README.md
Helper/: Helper.csproj
Helper/secure/: Encryption.cs  PhoneOperatorChecker.cs  Token.cs  Validations.cs
Hubtel.Api-Integration/: Hubtel.Api-Integration.csproj  Hubtel.Api-Integration.http  Hubtel_WalletDb.sql  Program.cs  appsettings.json
Hubtel.Api-Integration/Controllers/: AccessController.cs  AccountTypeController.cs  CardAccountDetailController.cs  CardTypeController.cs  PhoneAccountDetailController.cs  SimcardTypeController.cs  UserAccessController.cs  UserProfileController.cs  UserTypeController.cs  WalletAccountDetailController.cs
Hubtel.Api-Integration/Properties/: launchSettings.json
Hubtel.Api-IntegrationTest/: Hubtel.Api-IntegrationTest.csproj  UserTypeControllerTests.cs
Hubtel.Api-IntegrationTest/CardType/: AddCardTypeControllerTests.cs  DeleteCardTypeControllerTests.cs  GetAllCardTypeControllerTests.cs  GetCardTypeControllerTests.cs
Hubtel.Api-IntegrationTest/SimCardType/: AddSimcardTypeControllerTest.cs  DeleteUserTypeControllerTests.cs  GetAllSimCardControllerTests.cs  GetSimCardTypeControllerTests.cs
Hubtel.Api-IntegrationTest/UserAccess/: LoginTest.cs  RegisterTest.cs
Hubtel.Api-IntegrationTest/UserType/: AddAccountTypeControllerTests.cs  AddUserTypeControllerTests.cs  DeleteAccountTypeControllerTests.cs  DeleteUserTypeControllerTests.cs  GetAccountTypeControllerTests.cs  GetAllAccountTypeControllerTests.cs  GetAllUserTypeControllerTests.cs  GetUserTypeControllerTests.cs
Hubtel.Api-IntegrationTest/WalletAccount/: AccountDetailByAccountNumberControllerTest.cs  AddWalletAccountDetailControllerTest.cs  DeleteAccountDetailByAccountNumberTest.cs  GetAllCardAccountDetailsTest.cs
ViewModel/Data/: AccountType.cs  ApiResponse.cs  CardAccountDetail.cs  CardType.cs  PhoneAccountDetail.cs  SimcardType.cs  SystemAccessToken.cs  TCardAccountDetail.cs  TCardType.cs  TPhoneAccountDetail.cs  TSimcardType.cs  TUserAccess.cs  TUserProfile.cs  TUserType.cs  UserAccess.cs  UserProfile.cs  UserType.cs  WalletAccountDetail.cs
ViewModel/Interfaces/: IAccountType.cs  ICardAccountDetail.cs  ICardType.cs  ILogin.cs  IPhoneAccountDetail.cs  ISimcardType.cs  ISystemAccessToken.cs  IUserAccess.cs  IUserProfile.cs  IUserType.cs  IWalletAccountDetail.cs  InterfaceConverterFactory.cs  Login.cs
dbContex/: dbContex.csproj
dbContex/Models/: HubtelWalletDbContext.cs  HubtelWalletDbContextExtended.cs  TCardAccountDetail.cs  TCardType.cs  TPhoneAccountDetail.cs  TSimcardType.cs  TType.cs  TUserAccess.cs  TUserProfile.cs  TUserType.cs  TWalletAccountDetail.cs
